$bodyColor: #F2F2F2;
$textColor: #828282;
$white: #FFFFFF;
$primaryFont: 'Montserrat', sans-serif;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  max-width: 1046px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 34px;
  row-gap: 42px;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $bodyColor;
  font-family: $primaryFont;
}

#root {
  width: 100%;
  min-height: 100vh;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p{
  font-size: 1.8rem;
  line-height: 22px;
  font-weight: 500;
  color: $textColor;
}

a{
  transition: all 0.3s ease-in-out;
  font-size: 1.8rem;
  line-height: 22px;

  &:hover {
    opacity: 0.4;
  }
}
section {
  background-color: $white;
  border-radius: 12px;
  padding: 2.3rem;
  filter: box-shadow(0px 0px 20px $textColor);
}

.title {
  font-size: 2.4rem;
  line-height: 30px;
  text-transform: capitalize;
  color: #4F4F4F;
}

.anchor {
  display: block;
  color: #4f4f4f;
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 8px;
  display: flex;

  &.icon {
    display: flex;
    align-items: center;
    gap: 12px;

    .icon {
      width: 20px;
      height: 20px;
      max-width: 20px;
      height: fit-content;
      position: relative;

      img {
        position: relative;
        top: 4px;
      }
    }
  }
}

.flex-layout {
  display: flex;
  align-items: center;
  gap: 34px;
}

.personal-overview {
  position: relative;
  grid-column: 1 / 13;

  .flex-layout{
    align-items: flex-start;
  }

  .contact {
    position: absolute;
    top: 0;
    right: 0;
    padding: 22px;

    a {
      
    }
  }

  .subtitle {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 22px;
    display: block;
    color: $textColor;
    margin-bottom: 37px;
  }

  .title {
    font-weight: 600;
  }

  .image {
    min-width: 270px;
    width: 270px;
    max-width: 270px;
    height: 260px;
    border-radius: 12px;
    overflow: hidden;
  }

  .text {
    padding-right: 30px;
  }

  p {
    margin-bottom: 30px;
  }
}

.skills {
  grid-column: 1 / 6;

  .title-quad {
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 17px;
      font-size: 1.6rem;
      color: #4F4F4F;
      text-transform: capitalize;
      font-weight: 500;

      .progress-bar {
        width: 236px;
        height: 10px;
        border-radius: 10px;
        background-color: #C4C4C4;
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          height: 100%;
          position: absolute;
          background-color: #2F80ED;
          border-radius: 10px;
        }
      }

      &:nth-child(1) {
        .progress-bar {
          &::before {
            width: 40%;
          }
        }
      }

      &:nth-child(2) {
        .progress-bar {
          &::before {
            width: 70%;
          }
        }
      }

      &:nth-child(3) {
        .progress-bar {
          &::before {
            width: 80%;
          }
        }
      }

      &:nth-child(4) {
        .progress-bar {
          &::before {
            width: 87%;
          }
        }
      }

      &:nth-child(5) {
        .progress-bar {
          &::before {
            width: 80%;
          }
        }
      }

      &:nth-child(6) {
        .progress-bar {
          &::before {
            width: 60%;
          }
        }
      }

      &:last-child {
        .progress-bar {
          &::before {
            width: 50%;
          }
        }
      }
    }
  }
}